Welcome to Mokopedia, the free mobile encyclopedia!

The following languages are currently installed:

For a first steps guide and additional instructions visit the official website:

Mokopedia is in no way associated with Wikimedia foundation but please help supporting this great project to spread free knowledge even further!
<a href="http://wikimediafoundation.org/wiki/Fundraising" class="extiw" title="wikimedia:Fundraising"><b>support Wikipedia</b></a>

Additionally all content shown here is licensed under the term of the GNU Free Documentation License

If you want to help to improve Mokopedia - please contact me via jabber, email or IRC.

IRC: irc://irc.freenode.net/#mokopedia
Jabber: josch@mister-muffin.de
email: j.schauer@email.de

you can obtain all the source used to create this project on the official website licensed under the gplv3 or later.

have fun with mokopedia!

Johannes 'josch' Schauer
