# MOKOPEDIA CONFIG

[main]
port = 8080
category_size = 100
result_size = 100

[de]
path = /home/josch/mokopedia/mokopedia/de/
category = Kategorie
image = Bild
special = Spezial

[fr]
path = /home/josch/mokopedia/mokopedia/fr/
category = Catégorie
image = Image
special = Special

[ja]
path = /home/josch/mokopedia/mokopedia/ja/
category = Category
image = 画像
special = おまかせ
